{
	"manifestVersion": 1,
	"id": "catppuccin-mocha",
	"name": "Catppuccin Mocha Theme",
	"author": "justTOBBI, colderinit",
	"repoUrl": "https://github.com/catppuccin/remnote",
	"enableOnMobile": false,
	"version": {
		"major": 0,
		"minor": 1,
		"patch": 0
	},
	"theme": ["dark"],
	"description": "Catppuccin Mocha Theme for Remnote. Requires dark mode.",
	"requestNative": false,
	"requiredScopes": [
		{
			"type": "All",
			"level": "Read"
		}
	]
}
