{
	"manifestVersion": 1,
	"id": "catppuccin",
	"name": "Catppuccin: Latte, Frappé, Macciato, and Mocha",
	"author": "coldenate, justTOBBI, and Catppuccin",
	"repoUrl": "https://github.com/catppuccin/remnote",
	"enableOnMobile": true,
	"version": {
		"major": 1,
		"minor": 3,
		"patch": 0
	},
	"theme": ["light", "dark"],
	"description": "📔 A soothing pastel theme for your RemNote experience!",
	"requestNative": false,
	"requiredScopes": [
		{
			"type": "All",
			"level": "Read"
		}
	]
}
