{
	"name": "ctp-remnote-builder",
	"version": "0.4.0",
	"main": "index",
	"repository": "https://github.com/coldenate/remnote.git",
	"author": "Nathan Solis <airship.magical_0a@icloud.com>",
	"license": "MIT",
	"dependencies": {
		"@catppuccin/palette": "^0.1.8",
		"fs": "^0.0.1-security",
		"less": "^4.1.3"
	}
}
