{
	"name": "remnote-ctp-port-personal",
	"version": "1.0.0",
	"main": "index",
	"repository": "https://github.com/coldenate/remnote.git",
	"author": "Nathan Solis <66754842+coldenate@users.noreply.github.com>",
	"license": "MIT",
	"dependencies": {
		"@catppuccin/palette": "^0.1.8",
		"fs": "^0.0.1-security",
		"less": "^4.1.3"
	}
}
